# OnlineCourseELearningApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/onlinecoursee_learningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinecoursee_learningapp/: MainActivity.java  NavigationActivity.java  SignUp.java  Sign_in.java  ViewPagerAdapter.java  get_started.java  slider_activity.java
app/src/main/java/com/example/onlinecoursee_learningapp/roomdatabase/: Course.java  MyRoomDataBase.java  MyViewModel.java  Repository.java  User.java  category.java  categoryDAO.java  courseDAO.java  enrollment.java  enrollmentDAO.java  progress.java  progressDAO.java  userDAO.java
app/src/main/res/drawable/: custom_progress_bar.xml  gradiant_background.xml
app/src/main/res/layout/: activity_getstarted.xml  activity_main.xml  activity_navigation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_slider.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinecoursee_learningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
